# RecyclePricesCalculator

./: README.md  docker-compose.yml
back/Sources/VmsInform.Business/: VmsInform.Business.csproj
back/Sources/VmsInform.Business/Commands/Factories/AddFactory/: AddFactoryCommand.cs  AddFactoryCommandHandler.cs  AddFactoryCommandValidator.cs
back/Sources/VmsInform.Business/Commands/Factories/DeleteFactory/: DeleteFactoryCommand.cs  DeleteFactoryCommandHandler.cs  DeleteFactoryCommandValidator.cs
back/Sources/VmsInform.Business/Commands/Factories/UpdateFactory/: UpdateFactoryCommand.cs  UpdateFactoryCommandHandler.cs  UpdateFactoryCommandValidator.cs
back/Sources/VmsInform.Business/Commands/Goods/AddGood/: AddGoodCommand.cs  AddGoodCommandHandler.cs
back/Sources/VmsInform.Business/Commands/Goods/DeleteGood/: DeleteGoodCommand.cs  DeleteGoodCommandHandler.cs
back/Sources/VmsInform.Business/DI/: BusinessModule.cs
back/Sources/VmsInform.Business/EventHandlers/: NewsPublishedHandler.cs
back/Sources/VmsInform.Business/Events/: NewsPublished.cs  NewsUnPublished.cs  OfferUpdatedEvent.cs
back/Sources/VmsInform.Business/Queries/Common/: CommonPagedDataQueryHandler.cs  IPagedDataQuery.cs
back/Sources/VmsInform.Business/Queries/Goods/: GetGoodQuery.cs  GetGoodQueryHandler.cs
back/Sources/VmsInform.Business/Services/: IAuthorService.cs  IPricesService.cs
back/Sources/VmsInform.Business/Services/Impl/: AuthorService.cs  PricesService.cs
back/Sources/VmsInform.Business/Settings/: AuthSettings.cs
back/Sources/VmsInform.Business/TypeMapping/: MappingConfiguration.cs
back/Sources/VmsInform.Business/TypeMapping/Profiles/: DictionariesProfile.cs  FactoryProfile.cs  GoodsProfile.cs  NewsProfile.cs  PartnersProfile.cs  PricesProfile.cs  ProductsProfile.cs  SettingsProfile.cs  ShipmentProfile.cs
back/Sources/VmsInform.Business/Validators/: EditPartnerDtoValidator.cs  EditShipmentDtoValidator.cs  FactoryValidator.cs  Good1CSubItemValidator.cs  Good1CValidator.cs  Group1CDtoValidator.cs  NewsEditDtoValidator.cs  PartnerPriceOfferDtoValidator.cs
back/Sources/VmsInform.Common/: VmsInform.Common.csproj
back/Sources/VmsInform.Common/Auth/: AuthOptions.cs
back/Sources/VmsInform.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
back/Sources/VmsInform.Common/DI/: CommonModule.cs  LoggerModule.cs
back/Sources/VmsInform.Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
back/Sources/VmsInform.Common/Extensions/: ContainerBuilderExtension.cs  DateTimeExtension.cs  NotificationRepositoryExtension.cs  RequestHandlerExtension.cs  StringExtension.cs
back/Sources/VmsInform.Common/Services/: ICurrencyService.cs  IDateTimeService.cs  IPictureService.cs  IService.cs  IUserService.cs
back/Sources/VmsInform.Common/Services/Impl/: CurrencyService.cs  DateTimeService.cs  PictureService.cs  UserService.cs
back/Sources/VmsInform.Common/TypeMapping/: AutomapperConfiguration.cs  IAutomapperConfiguration.cs  MappingConfiguration.cs
back/Sources/VmsInform.Common/TypeMapping/Profiles/: CommonProfile.cs  NotificationProfile.cs  UsersProfile.cs
back/Sources/VmsInform.DbMigration/: DbContextFactory.cs  DbMigrationContext.cs  VmsInform.DbMigration.csproj
back/Sources/VmsInform.DbMigration/Migrations/: 20200422195522_Initial.Designer.cs  20200422195522_Initial.cs  20200425012219_AddPriceType.Designer.cs  20200425012219_AddPriceType.cs  20200425020748_AddGoods.Designer.cs  20200425020748_AddGoods.cs  20200425091206_AddBasePrices.Designer.cs  20200425091206_AddBasePrices.cs  20200505222532_GoodGroups.Designer.cs  20200505222532_GoodGroups.cs  20200505222829_GoodGroups_AllowNullParent.Designer.cs  20200505222829_GoodGroups_AllowNullParent.cs  20200513195058_BasePriceAddPartner.Designer.cs  20200513195058_BasePriceAddPartner.cs  20200517131956_Add_PartnerGoodsToSell.Designer.cs  20200517131956_Add_PartnerGoodsToSell.cs  20200520133440_Add_PartnerGoodsToSell_Price.Designer.cs  20200520133440_Add_PartnerGoodsToSell_Price.cs  20200521021340_Add_Partner_Contacts_fields.Designer.cs  20200521021340_Add_Partner_Contacts_fields.cs  20200522232257_Add_Partner_GoodsToSell_ValidThru.Designer.cs  20200522232257_Add_Partner_GoodsToSell_ValidThru.cs  20200524112959_Add_Good_InputPriceManual.Designer.cs  20200524112959_Add_Good_InputPriceManual.cs  20200524141903_Add_Good_BaseGoodRule.Designer.cs  20200524141903_Add_Good_BaseGoodRule.cs  20200529000623_Add_Currencies.Designer.cs  20200529000623_Add_Currencies.cs  20200530215233_PartnerGoodToSell_Add_Currency.Designer.cs  20200530215233_PartnerGoodToSell_Add_Currency.cs  20200530220409_PartnerGoodToSell_Currency_Set_NotNullable.Designer.cs  20200530220409_PartnerGoodToSell_Currency_Set_NotNullable.cs  20200531212646_Add_Good_SellCurency.Designer.cs  20200531212646_Add_Good_SellCurency.cs  20200606141823_Add_Users.Designer.cs  20200606141823_Add_Users.cs  20200613150636_Add_Shipments.Designer.cs  20200613150636_Add_Shipments.cs  20200620053514_Add_Picture.Designer.cs  20200620053514_Add_Picture.cs  (+63 more)
back/Sources/VmsInformWeb/: NLog.config  Program.cs  Startup.cs  VmsInformWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
back/Sources/VmsInformWeb/Controllers/: BaseApiController.cs  BaseCrudController.cs  BuyersController.cs  DictionariesController.cs  FactoriesController.cs  GoodsController.cs  IntegrationController.cs  NewsController.cs  NotificationsController.cs  PartnersController.cs  PicturesController.cs  PricesController.cs  ProductsController.cs  SettingsController.cs  ShipmentsController.cs  UsersController.cs
back/Sources/VmsInformWeb/DI/: DalModule.cs  WebAppModule.cs
back/Sources/VmsInformWeb/Filters/: AuthenticationRequirementsOperationFilter.cs  ExceptionFilter.cs
back/Sources/VmsInformWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
back/Sources/VmsInformWeb/Properties/: launchSettings.json
back/Sources/VmsInformWeb/Reports/: Price.frx  Price.xml
back/Sources/VmsInformWeb/Services/: UserService.cs
back/Sources/VmsInformWeb/Views/Shared/: BuildPrice.cshtml
(+318 files in other folders)
